Educador infantil
| Concepto                  | Detalle                           | Cantidad (€)     |
| ------------------------- | --------------------------------- | ---------------- |
| **Devengos**              |                                   |                  |
| Salario base              | Según convenio (ej. 1.245 €/mes)  | 1.245,00         |
| Complemento puesto        | Por funciones específicas         | 50,00            |
| Antigüedad / Trienios     | (Ej. 2 trienios x 10 €/mes)       | 20,00            |
| Pagas extras prorrateadas | (Incluidas en mensualidad)        | -                |
| **Total devengos**        |                                   | **1.315,00**     |
|                           |                                   |                  |
| **Deducciones**           |                                   |                  |
| Seguridad Social (4,7%)   | Aproximado (trabajador)           | 61,81            |
| IRPF                      | Variable según situación personal | 100,00 (ejemplo) |
| Otros descuentos          | (Ej. anticipos, sindicatos)       | 0,00             |
| **Total deducciones**     |                                   | **161,81**       |
|                           |                                   |                  |
| **Líquido a percibir**    | Total devengos – deducciones      | **1.153,19**     |

Director
| Concepto                  | Detalle                           | Cantidad (€)     |
| ------------------------- | --------------------------------- | ---------------- |
| **Devengos**              |                                   |                  |
| Salario base              | Según convenio (ej. 2.500 €/mes)  | 2.500,00         |
| Complemento puesto        | Por responsabilidad y dirección   | 200,00           |
| Antigüedad / Trienios     | (Ej. 3 trienios x 15 €/mes)       | 45,00            |
| Pagas extras prorrateadas | (Incluidas en mensualidad)        | -                |
| **Total devengos**        |                                   | **2.745,00**     |
|                           |                                   |                  |
| **Deducciones**           |                                   |                  |
| Seguridad Social (6,35%)  | Aproximado (trabajador)           | 174,40           |
| IRPF                      | Variable según situación personal | 400,00 (ejemplo) |
| Otros descuentos          | (Ej. anticipos, sindicatos)       | 0,00             |
| **Total deducciones**     |                                   | **574,40**       |
|                           |                                   |                  |
| **Líquido a percibir**    | Total devengos – deducciones      | **2.170,60**     |

Cocinera
| Concepto                       | Detalle                                             | Cantidad (€) |
| ------------------------------ | --------------------------------------------------- | ------------ |
| **DEVENGOS**                   |                                                     |              |
| Salario Base                   | Según convenio (ej. 1.510 € brutos/mes)             | 1.510,00     |
| Complemento de Puesto          | Por funciones específicas                           | 40,00        |
| Antigüedad (3 trienios x 12 €) | Por años en la empresa                              | 36,00        |
| Pagas extras prorrateadas      | Incluidas en mensualidad                            | 0,00         |
| **TOTAL DEVENGOS**             |                                                     | **1.586,00** |
|                                |                                                     |              |
| **DEDUCCIONES**                |                                                     |              |
| Seguridad Social (4,7%)        | Aproximado sobre la base de cotización              | 74,54        |
| IRPF                           | Ejemplo aproximado (varía según situación personal) | 90,00        |
| Otros descuentos               | (Sindicato, anticipos, etc.)                        | 0,00         |
| **TOTAL DEDUCCIONES**          |                                                     | **164,54**   |
|                                |                                                     |              |
| **LÍQUIDO A PERCIBIR**         | Total devengos – deducciones                        | **1.421,46** |

Pedagoga
| Concepto                       | Detalle                                             | Cantidad (€) |
| ------------------------------ | --------------------------------------------------- | ------------ |
| **DEVENGOS**                   |                                                     |              |
| Salario Base                   | Según convenio (ej. 1.500 € brutos/mes)             | 1.500,00     |
| Complemento de Puesto          | Por funciones específicas                           | 60,00        |
| Antigüedad (2 trienios x 12 €) | Por años en la empresa                              | 24,00        |
| Pagas extras prorrateadas      | Incluidas en mensualidad                            | 0,00         |
| **TOTAL DEVENGOS**             |                                                     | **1.584,00** |
|                                |                                                     |              |
| **DEDUCCIONES**                |                                                     |              |
| Seguridad Social (4,7%)        | Aproximado sobre la base de cotización              | 74,45        |
| IRPF                           | Ejemplo aproximado (varía según situación personal) | 110,00       |
| Otros descuentos               | (Sindicato, anticipos, etc.)                        | 0,00         |
| **TOTAL DEDUCCIONES**          |                                                     | **184,45**   |
|                                |                                                     |              |
| **LÍQUIDO A PERCIBIR**         | Total devengos – deducciones                        | **1.399,55** |

Auxiliar
| Concepto                 |          Cantidad (€) |
| ------------------------ | --------------------: |
| Salario base             |              1.400,00 |
| Complementos             | 0,00 (o lo que toque) |
| **Bruto mensual**        |              1.400,00 |
| Seguridad Social (6.35%) |                -88,90 |
| IRPF (ejemplo 12%)       |               -168,00 |
| **Total deducciones**    |               -256,90 |
| **Neto a cobrar**        |              1.143,10 |
