const express = require('express');
const router = express.Router();
const mysql = require('mysql2');

// Conexión a MySQL
const conexion = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: 'Marita_1911',
  database: 'schema_alumnos'
});

// Obtener todos los alumnos
router.get('/', (req, res) => {
  conexion.query('SELECT * FROM alumnos', (err, results) => {
    if (err) return res.status(500).send('Error al consultar alumnos');
    res.json(results);
  });
});

// Insertar nuevo alumno (espera fechas en formato dd/mm/yyyy)
router.post('/', (req, res) => {
  const alumno = req.body;

  const sql = `INSERT INTO alumnos
    (nombre, apellidos, fecha_nac, direccion, fecha_alta, alergias, vacunas, enfermedades, padre_nomape, madre_nomape, situacion)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, 'A')`;

  const valores = [
    alumno.nombre, alumno.apellidos, alumno.fecha_nac,
    alumno.direccion, alumno.fecha_alta,
    alumno.alergias, alumno.vacunas, alumno.enfermedades,
    alumno.padre_nomape, alumno.madre_nomape
  ];

  conexion.query(sql, valores, (err, result) => {
    if (err) {
      console.error('❌ Error al insertar en MySQL:', err);
      return res.status(500).send('Error al insertar alumno');
    }

    console.log('✅ Resultado de la inserción:', result);
    if (result.affectedRows === 0) {
      return res.status(500).send('No se insertó ningún alumno');
    }

    res.send('Alumno insertado correctamente');
  });
});

// ✅ Primero esta: modificar por nombre y apellidos
router.put('/modificar_por_nombre_apellidos', (req, res) => {
  const { identificador, datos } = req.body;

  if (!identificador || !datos || !identificador.nombre || !identificador.apellidos) {
    return res.status(400).send('Faltan datos obligatorios para la modificación');
  }

  console.log('➡️ Identificador:', identificador);
  console.log('➡️ Nuevos datos:', datos);

  const sql = `
    UPDATE alumnos SET
      nombre = ?, apellidos = ?, fecha_nac = ?, 
      direccion = ?, fecha_alta = ?, 
      alergias = ?, vacunas = ?, enfermedades = ?,
      padre_nomape = ?, madre_nomape = ?, situacion = 'M'
    WHERE nombre = ? AND apellidos = ?
  `;

  const valores = [
    datos.nombre, datos.apellidos, datos.fecha_nac,
    datos.direccion, datos.fecha_alta,
    datos.alergias, datos.vacunas, datos.enfermedades,
    datos.padre_nomape, datos.madre_nomape,
    identificador.nombre, identificador.apellidos
  ];

  conexion.query(sql, valores, (err, result) => {
    if (err) {
      console.error('❌ Error al modificar por nombre y apellidos:', err);
      return res.status(500).send('Error al modificar alumno');
    }

    if (result.affectedRows === 0) {
      return res.status(404).send('Alumno no encontrado para modificar');
    }

    console.log('✅ Alumno modificado correctamente');
    res.send('Alumno modificado correctamente por nombre y apellidos');
  });
});

// ✅ Después: modificar por ID
router.put('/:id', (req, res) => {
  const id = req.params.id;
  const alumno = req.body;

  const sql = `UPDATE alumnos SET
    nombre = ?, apellidos = ?, fecha_nac = ?, 
    direccion = ?, fecha_alta = ?, 
    alergias = ?, vacunas = ?, enfermedades = ?, padre_nomape = ?, madre_nomape = ?, situacion = 'M'
    WHERE id_alumno = ?`;

  const valores = [
    alumno.nombre, alumno.apellidos, alumno.fecha_nac,
    alumno.direccion, alumno.fecha_alta,
    alumno.alergias, alumno.vacunas, alumno.enfermedades,
    alumno.padre_nomape, alumno.madre_nomape, id
  ];

  conexion.query(sql, valores, (err) => {
    if (err) {
      console.error('❌ Error al modificar por ID:', err);
      return res.status(500).send('Error al modificar alumno');
    }
    console.log('✅ Alumno modificado por ID correctamente');
    res.send('Alumno modificado correctamente');
  });
});

// Dar de baja por ID
router.patch('/baja/:id', (req, res) => {
  const id = req.params.id;
  conexion.query('UPDATE alumnos SET situacion = "B" WHERE id_alumno = ?', [id], (err) => {
    if (err) {
      console.error('❌ Error al dar de baja por ID:', err);
      return res.status(500).send('Error al dar de baja');
    }
    res.send('Alumno dado de baja');
  });
});

// Dar de baja por nombre y apellidos
router.patch('/baja_nombre_apellidos', (req, res) => {
  const { nombre, apellidos } = req.body;
  const sql = 'UPDATE alumnos SET situacion = "B" WHERE nombre = ? AND apellidos = ?';
  conexion.query(sql, [nombre, apellidos], (err, result) => {
    if (err) {
      console.error('❌ Error al dar de baja por nombre y apellidos:', err);
      return res.status(500).send('Error al dar de baja');
    }
    if (result.affectedRows === 0) {
      return res.status(404).send('Alumno no encontrado');
    }
    res.send('Alumno dado de baja por nombre y apellidos');
  });
});

module.exports = router;
