
const express = require('express');
const mysql = require('mysql2');
const cors = require('cors');
const path = require('path');
const bodyParser = require('body-parser');

const app = express();
const port = 3000;

// Conexión a MySQL
const conexion = mysql.createConnection({
  host: 'localhost',
  user: 'root',
  password: 'Marita_1911',
  database: 'schema_alumnos'
});

conexion.connect(err => {
  if (err) {
    console.error('Error al conectar a MySQL:', err.message);
    return;
  }
  console.log('Conectado a la base de datos MySQL');
});

app.use(cors());
app.use(express.static(path.join(__dirname, 'public')));
app.use(bodyParser.json());

// Rutas
const alumnosRouter = require('./routes/alumnos');
app.use('/alumnos', alumnosRouter);

// Servir vistas
app.get('/', (req, res) => res.sendFile(path.join(__dirname, 'views/index.html')));
app.get('/altas.html', (req, res) => res.sendFile(path.join(__dirname, 'views/altas.html')));
app.get('/bajas.html', (req, res) => res.sendFile(path.join(__dirname, 'views/bajas.html')));
app.get('/modificaciones.html', (req, res) => res.sendFile(path.join(__dirname, 'views/modificaciones.html')));
app.get('/consultas.html', (req, res) => res.sendFile(path.join(__dirname, 'views/consultas.html')));

app.listen(port, () => {
  console.log(`Servidor ejecutándose en http://localhost:${port}`);
});
