@charset "utf-8";
/* CSS Document */

body {
	background-color: aqua;
	margin: 0;
    padding: 0;
}

nav ul {
    background-color: crimson;
    padding: 10px;
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 15px;
	color: white;
    text-decoration: none;
    font-weight: bold;
}

.container {
    display: flex;
	width: 80%;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
	justify-content: space-between;
}

form {
    flex: 1;
}

aside {
    flex: 0 0 200px; /* Ajusta el tamaño del aside si es necesario */
    margin-left: 20px;
    display: flex;
    flex-direction: column; /* Pone el contenido en vertical */
    padding: 10px;
    background-color: lightgray;
    border-radius: 5px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

input, select, textarea {
    width: 80%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-top: 15px;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"] {
    background-color: darkgoldenrod;
    color: black;
}

button[type="reset"] {
    background-color: blue;
    color: white;
}

button:hover {
    opacity: 0.8;
}

input:hover, select:hover, textarea:hover {
    border-color: #0077b6;
}