<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tienda</title>
	<link rel="stylesheet" type="text/css" href="css/as.css">
</head>

<body>
	<h1>Productos de lencería</h1>
	<nav>
		<ul>
			<li>Masculino</li>
			<li>Femenino</li>
		</ul>
	</nav>
		<aside>
			<nav class="menu">
				<ul>
					<li>Altas</li>
					<li>Bajas</li>
					<li>Modificaciones</li>
					<li>Consultas</li>
					<li>FIN</li>
				</ul>
			</nav>
		</aside>
		<main>
			<form action="#" method="POST">
				<label for="producto">Nº Producto</label>
				<input type="text" id="producto" name="producto" placeholder="Ingresa el producto" required>
				<label for="email">E-Mail</label>
				<input type="email" id="email" name="email" placeholder="Ingresa tu Emilio" required>
				<label for="talla">Talla</label>
				<input type="text" id="talla" name="talla" placeholder="Ingresa tu talla" required>
				<label for="color">Color</label>
				<input type="color" id="color" name="color" placeholder="Ingresa el color" required>
				<label for="descrip">Descripción</label>
				<textarea id="descrip" name="descrip" rows="4" placeholder="Describe el producto" required></textarea>
				<label for="uno">Precio unitario</label>
				<input type="text" id="uno" name="uno" placeholder="Ponme precio" required>
				<label for="pub">Precio venta al público</label>
				<input type="text" id="pub" name="pub" placeholder="Precio" required>
				<label for="moneda">Moneda</label>
				<select id="moneda" name="moneda">
					<option value="eu">Euro</option>
					<option value="us">Dolar</option>
					<option value="ar">Pesos Argentinos</option>
					<option value="pe">Soles</option>
					<option value="jp">Yuanes</option>
				</select>
				<label for="comen">Comentarios</label>
				<textarea id="comen" name="comen" rows="4" placeholder="Deja tu comentario" required></textarea>
				
				<button type="submit">Enviar</button>
				<button type="reset">Resetear</button>
			</form>
			<div class="foto">
				<img src="https://img.kwcdn.com/product/fancy/3bc0c8a7-5525-49f4-8e8f-7798301c5c19.jpg?imageMogr2/auto-orient%7CimageView2/2/w/800/q/70/format/webp" alt="rosaf">
				<img src="https://img.kwcdn.com/product/fancy/b8f5d651-6a66-4687-a9fe-5bafd79c8972.jpg?imageMogr2/auto-orient%7CimageView2/2/w/800/q/70/format/webp" alt="negrof">
				<img src="https://cdn.palbincdn.com/users/1279/images/slip--ockstrap-masculno-la-reina-de-paris-01-1666335685.jpg.thumb" alt="leopardo">
				<img src="https://img2.miravia.es/g/fb/kf/Sae93ccbab43c4087a3b2d2827bfbcbc00.jpg_360x360q75.jpg" alt="negrom">
			</div>	
		</main>
</body>
</html>
