@charset "utf-8";
/* CSS Document */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Sansita", sans-serif;
	font-size: 18px;
	font-weight: 400;
}

* h3 {
	font-family: "Bebas Neue", sans-serif;
	font-size: 30px;
}

html, body {
	background-color: #FFF6EE;
	height: 100%;
    display: flex;
    flex-direction: column;
}

main {
      flex: 1;
}

header {
	background-color: #48CAE4;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 0 5px 50px;
	z-index: 1500;
}

.menu {
	align-self:flex-end; /*Alinea un elemento flex a lo largo del eje tranversal, anulando el valor de align-items*/
}

nav {
	display: flex;
	align-items: center;
}

nav a {
	text-decoration: none;
	color: black;
	padding: 10px;
	transition: all 0.3s;
	display: inline-flex;
    align-items: center;
}

nav a:hover {
	background-color: #0096C7;
	border-radius: 5px;
	overflow: hidden;
}

.banner img {
    max-width: 100%;
    height: auto;
    display: block;
}

.hamburger {
    display: none;
    font-size: 30px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    margin-left: 10px;
}

.navegar {
	margin-right: 100px;
}

.ico {
	padding-right: 20px;
}

button {
	border-radius: 50%;
	padding: 10px;
	margin-right: 10px;
	display: inline-flex;
	align-items: center;
	border: 2px solid #03045E;
	cursor: pointer;
}

button:hover {
	background-color: #0096C7;
}

.container {
	display: flex;
	flex-wrap: wrap;
}

aside {
	width: 15%;
	background-color: #90E0EF;
	padding: 10px;
	margin: 20px;
	border-radius: 5px;
	overflow: hidden;
}

aside ul li {
	list-style: none;
	padding-top: 10px;
}

.foto {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
	align-items: center;
	margin-top: 10px;
}

.foto img {
	width: 300px;
	max-height: 200px;
	padding: 10px;
	object-fit: contain;
	background-image: url("../img/madera.jpg");
	background-size: cover;
	border-radius: 10px;
}

.item {
	border-radius: 5px;
	text-align: center;
	padding: 10px;
}

.detalles {
	display: inline-block; 
    margin-top: 10px; 
    padding: 10px 20px; 
	background-color: #023E8A;
    color: white; 
	border: 2px solid #023E8A;
    text-decoration: none; 
    border-radius: 5px;
}

.detalles:hover {
	background-color: #0096C7;
	color: black;
}

.ventana {
  	display: none;
	position: fixed;
	z-index: 999;
	left: 0; 
	top: 0;
	width: 100%; 
	height: 100%;
	background-color: #FFF6EE;
	padding-top: 200px; /* ajusta según la altura de tu header */
  	box-sizing: border-box;
}

.ventana-content {
	background-color: #FFF6EE;
	border-radius: 8px;
	border: 2px solid black;
	padding: 10px;
	border-radius: 8px;
	width: 80%;
	max-width: 500px;
	text-align: center;
	position: relative;
	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
}

.ventana-content img {
	max-width: 100%;
  	height: auto;
}

.close {
	float: right;
	color: red;
	font-size: 24px;
	cursor: pointer;
	margin-right: 10px;
}

footer {
	background-color: #48CAE4;
	padding: 10px;
	text-align: center;
	width: 100%;
}

footer a {
	text-decoration: none;
	color: black;
}

/*Móvil*/
@media (max-width: 450px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .navegar, .ico {
        display: none;
        flex-direction: column;
        width: 100%;
		margin-top: 10px;
    }

    .hamburger {
        display: block;
        margin-left: auto;
        margin-right: 20px;
    }

    .navegar.active, .ico.active {
        display: block;
    }

    .navegar a {
        padding: 15px;
        width: 100%;
        border-top: 1px solid #ccc;
        background-color: #90E0EF;
    }

	.container {
        flex: 1;
		height: auto;
        padding: 20px;
    }

	.foto {
		grid-template-columns: 1fr;
	}
}

/*Tablet*/
@media (min-width: 451px) and (max-width: 1024px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 20px;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }

    .navegar, .ico {
        display: none;
        flex-direction: column;
        width: 100%;
		margin-top: 10px;
    }

    .hamburger {
        display: block;
        margin-left: auto;
        margin-right: 20px;
    }

    .navegar.active, .ico.active {
        display: block;
    }

    .navegar a {
        padding: 15px;
        width: 100%;
        border-top: 1px solid #ccc;
        background-color: #90E0EF;
    }

	.container {
		flex: 1;
		height: auto;
        padding: 20px;
    }

	.foto {
		grid-template-columns: 1fr 1fr;
	}
}