
document.getElementById('altaForm').addEventListener('submit', async function(e) {
    e.preventDefault();

    // Validar y obtener fechas en formato dd/mm/yyyy
    const fecha_nac = document.getElementById('fecha_nac').value;
    const fecha_alta = document.getElementById('fecha_alta').value;

    // Validación básica de formato
    if (!/^\d{2}\/\d{2}\/\d{4}$/.test(fecha_nac) || !/^\d{2}\/\d{2}\/\d{4}$/.test(fecha_alta)) {
        alert("Las fechas deben tener el formato dd/mm/yyyy");
        return;
    }

    const datos = {
        nombre: document.getElementById('nombre').value,
        apellidos: document.getElementById('apellidos').value,
      /*  fecha_nac: fecha_nac, */
        fecha_nac: document.getElementById('fecha_nac').value,
        direccion: document.getElementById('direccion').value,
      /*  fecha_alta: fecha_alta, */
        fecha_alta: document.getElementById('fecha_alta').value,
        alergias: document.getElementById('alergias').value,
        vacunas: document.getElementById('vacunas').value,
        enfermedades: document.getElementById('enfermedades').value,
        padre_nomape: document.getElementById('padre_nomape').value,
        madre_nomape: document.getElementById('madre_nomape').value
    };

   try {
    const res = await fetch('/alumnos', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(datos)
    });

    if (res.ok) {
        alert('Alumno dado de alta correctamente');
        document.getElementById('altaForm').reset();
    } else {
        const errorText = await res.text();
        console.error('❌ Error de servidor:', errorText);
        alert('Error al dar de alta el alumno:\n' + errorText);
    }
} catch (err) {
    console.error('❌ Error de red o ejecución:', err);
    alert('Error de red o en la ejecución:\n' + err.message);
}


});
